@import 'vars';

.product-selection {
    padding-top: 96px;
    padding-bottom: 128px;

    display: flex;
    justify-content: space-between;

    &__card {
        width: 652px;
        // max-height: 306px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    &__card-first,
    &__card-second {
        display: flex;
        box-shadow: 17px 19px 24px 0px rgba(0, 0, 0, 0.13);

        margin-bottom: 40px;

    }

    &__card-info {
        padding: 22px 0 0 32px;

        color: #575757;
        font-size: 22px;
        font-family: Lato;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    &__header {
        display: flex;
        align-items: flex-start;
        gap: 125px;
        margin-bottom: 36px;

    }

    &__title {
        color: #222;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

        &__button {
            padding-top: 7px;
            border: none;
            background-color: white;
        }
        &__button:hover {
            cursor: pointer;
        }
    }

    &__price::after {
        content: '$300';
        color: $main_color;
    }

    &__input {
        display: flex;
        gap: 24px;
        
        & input {
            border: 1px solid rgba(234, 234, 234, 1);
            width: 44px;
            height: 25px;
        }
    }

    &__buttons {
        display: flex;
        justify-content: space-between;
    }

    &__button {
        padding: 16px 41px 17px 39px;

        color: #000;
        font-size: 14px;
        font-family: Lato;
        font-style: normal;
        font-weight: 300;
        line-height: normal;

        background-color: #FFFFFF;
        border: 1px solid #A4A4A4;

        display: flex;
        flex-wrap: nowrap;

        cursor: pointer;
    }

    &__button:hover {
        background-color: #F16D7F;
        color: #fff;
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 57px;

        &__address {
            padding-top: 22px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        &__address-title {
            color: #222;
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
        }

        &__address-input {
            width: 360px;
            box-sizing: border-box;
            padding: 13px 0 16px 17.14px;
            border: 1px solid #A4A4A4
        }

        &__address-input::placeholder{
            color: #222;
            font-family: Lato;
            font-size: 13px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
        }

        &__address-submit {
            padding: 10px 12px;
            width: 102px;

            color: #4A4A4A;
            font-size: 11px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;

            background-color: #fff;
            border: 1px solid #A4A4A4;

            cursor: pointer;
        }

        &__address-submit:hover {
            color: white;
            background-color: $main_color;
            border: 1px solid $main_color;
        }
    }

    &__purchase {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        padding: 39px 37px 42px 44px;
        background-color: #F5F3F3;

        &__price-first {
            color: #4A4A4A;
            font-size: 11px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        &__price-first::after {
            content: '$900';
            padding-left: 25px;
            color: #4A4A4A;
        }

        &__price-second {
            margin-top: 12px;
            margin-bottom: 21px;
            margin-right: 5px;

            color: #222;
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
        }

        &__price-second::after {
            content: '$900';
            padding-left: 25px;
            color: $main_color;
        }

        &__line {
            width: 275px;
            border-bottom: 1px solid #E2E2E2;
        }

        &__button {
            width: 273px;
            padding: 15px 0 16px;
            margin-top: 17px;
            margin-bottom: 42px;
            margin-right: 10px;
            border: none;
            background-color: $main_color;
            color: #fff;
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;

            cursor: pointer;
        }


    }
}