@import 'vars';

.filter-sort {
    height: 132px;
    padding-top: 39px;

    background: #FFF;
    position: relative;
    display: flex;

    box-sizing: border-box;

}

.filter {
    padding-top: 13px;
    box-sizing: border-box;
    width: 360px;
    position: relative;
    z-index: 10;

    &__content {
        padding: 0 16px 16px;
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
        background-color: white;
    }

    &[open] {
        background: #fff;
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    }

    &[open] .filter__heading {
        color: $main_color;
    }

    &[open] path {
        fill: $main_color;
    }

    &__summary {
        display: flex;
        align-items: center;
        gap: 11px;
        padding-left: 16px;

        cursor: pointer;
    }

    &__heading {
        color: $color_text;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }


    &__item {
        margin-top: 16px;
    }

    &__item[open] .filter__head {
        color: $main_color;
    }

    &__head {
        padding: 8px 11px 11px;
        color: #6F6E6E;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

        border-left: 5px solid $main_color;
        border-bottom: 1px solid #ebebeb;

        cursor: pointer;
    }

    &__link-box {
        padding: 24px 12px;
        display: flex;
        flex-direction: column;
        gap: 11px;
    }

    &__link {
        color: #6F6E6E;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

        &:hover {
            color: $main_color;
        }
    }
}

.sort {
    margin-left: 30px;
    padding-top: 12px;
    display: flex;
    gap: 27.98px;

    &__details {
        position: relative;
    }

    &__summary {
        display: flex;
        align-items: center;
        gap: 10px;
        cursor: pointer;
    }

    &__heading {
        color: #6F6E6E;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    &__box {
        position: absolute;
        top: 22px;
        left: -9px;
        background: #fff;
        box-shadow: 6px 4px 35px 0px rgba(0, 0, 0, 0.21);
        padding: 7px 30px 11px 9px;

        display: flex;
        flex-direction: column;
        gap: 8px;
        z-index: 10;
    } 

    &__check {
        display: flex;
        align-items: center;
        gap: 9px;

        font-style: normal;
        font-family: Roboto;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        color: #6F6E6E;
    }
}

#sort__check1,
#sort__check2,
#sort__check3,
#sort__check4 {
    cursor: pointer;
}

.breadcrumbs {
    display: flex;
    justify-content: center;
    padding-top: 48px;

    &__box {
        border: 1px solid rgba(235, 235, 235, 1);
        border-radius: 5px;

        padding: 12px 15px;
        display: flex;
        align-items: center;
        gap: 20px;

        & svg {
            cursor: pointer;
        }

        & svg:hover path {
            fill: $main_color;
        }
    }

    &__items {
        display: flex;
        gap: 20px;
    }

    &__link {
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        color: #C4C4C4;

        &:hover {
            color: $main_color;
        }
    }
}
