@media (min-width: 768px) and (max-width: 1160px) {
    
    .header__left {
        margin-left: 32px;
    }

    .header__right {
        margin-right: 32px;
    }

    .top-head__box {
        padding: 0 30px;
    }

    .filter-sort {
        height: 81px;
        padding-top: 24px;
        justify-content: space-around;
    }

    .product_del {
        display: none;
    }

    .product-box__content {
        gap: 14px;
    }

    .product__picturebox {
        height: auto;
    }

    .main-product__bottom_catalog {
        margin-bottom: 0;
    }

    .main-product__info {
        padding: 65px 62px;
    }

    .product-selection {
        flex-direction: column;
        align-items: center;
    }

    .product-selection__card {
        width: 734px;
    }

    .product-selection__header {
        gap: 200px;
    }

    .product-selection__buttons {
        justify-content: space-evenly;
    }

    .product-selection__info {
        flex-direction: row;
        gap: 15px;
    }

    .product-selection__info__address {
        margin-top: 60px;
    }

    .product-selection__purchase {
        margin-top: 119px;
    }

    .registration {
        gap: 22px;
    }

    .registration__data {
        margin-left: 16.5px;
    }

    .registration__info {
        font-size: 16px;
        padding-right: 16px;
        gap: 32px;
    }

    .sale {
        margin-left: 16px;
        margin-right: 16px;
        gap: 18px;
    }

    .footer__text {
        margin-left: 30px;
    }

    .footer__items {
        margin-right: 30px;
    }

    .advantages {
        justify-content: space-evenly;
        margin-top: 63px;
    }

    .subscription {
        padding-top: 53px;
        padding-bottom: 70px;
        justify-content: space-evenly;
    }
}

@media (min-width: 1024px) and (max-width: 1129px) {

    .product-box__content {
        grid-template-columns: repeat(auto-fit, 320px);
    }
}

@media (min-width: 769px) and (max-width: 1100px) {

    .sale__item__big {
        min-height: auto;
    }

    .promo__title {
        font-size: 38px;
    }

    .promo__heading {
        font-size: 22px;
    }
}

@media (max-width: 768px) {
    
    .promo__content {
        padding-left: 40px;
    }
    
    .promo__title {
        font-size: 38px;
    }

    .promo__heading {
        font-size: 22px;
    }
 
    .sale__item__big {
        min-height: auto;
    }

    .sale__text {
        font-size: 13px;
    }

    .sale__heading {
        font-size: 16px;
    }

    .advantages {
        flex-direction: column;
        padding-top: 48px;
        padding-bottom: 64px;
    }

    .subscription {
        gap: 48px;
        flex-direction: column;
        padding-top: 53px;
        padding-bottom: 70px;
    }
}

@media (min-width: 320px) and (max-width: 767px) {

    .header__link-site {
        display: none;
    }

    .header__left {
        padding-left: 20px;
    }

    .header__right {
        padding-right: 20px;
    }

    .top-head__box {
        justify-content: space-evenly;
        flex-direction: column;
    }

    .filter-sort {
        justify-content: center;
    }

    .filter__heading {
        display: none;
    }

    .filter__summary svg {
        width: 37px;
        height: 25px;
    }

    .filter__content {
        margin-top: 14px;
        position: absolute;
        width: 200px;
        margin-left: 10px;
    }

    .filter[open] {
        box-shadow: none;
    }

    .sort {
        padding-top: 8px;
        margin: 0 10px;
        gap: 20px;
    }

    .sort__heading {
        white-space: nowrap;
        font-size: 10px;
    }

    .promo__img {
        display: none;
    }

    .promo {
        justify-content: center;
        padding: 148px 0;
    }
    
    .promo__title {
        font-size: 30px;
        line-height: 24px;
    }

    .promo__heading {
        font-size: 18px;
        line-height: 24px;
    }

    .sale {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        padding: 64px 20px 96px;
    }

    .sale__item__big {
        height: 111px;
        background-size: cover;
        background-position: center;
        background-image: url(../images/advertisement004.jpg);
    }

    .img__big {
        display: none;
    }


    .product-box__content {
        gap: 16px;
    }

    .product-box__text {
        font-size: 12px;
    }

    .main-product__img {
        height: 600px;
        padding-top: 0;
        padding-bottom: 0;
    }

    .product__picturebox {
        height: auto;
    }

    .main-product__info {
        padding: 65px 0;
    }

    .main-product__info__features {
        width: auto;
        gap: 10px;
        padding-top: 49px;
    }

    .main-product__info__text {
        padding: 0 20px;
    }

    .main-product__info__price {
        margin-bottom: 31px;
    }

    .main-product__info__features button {
        font-size: 10px;
    }

    .product-selection {
        flex-direction: column;
        margin: 0 10px;
    }

    .product-selection__card {
        align-items: center;
        width: auto;
        gap: 32px;
    }

    .product-selection__card-first img,
    .product-selection__card-second img {
        min-width: 143px;
        min-height: 188px;
    }

    .product-selection__card-first, 
    .product-selection__card-second {
        max-width: 420px;
        justify-content: space-between;
        padding-right: 10px;
        margin-bottom: 0;
    }

    .product-selection__header {
        gap: 18px;
        margin-bottom: 26px;
    }

    .product-selection__title {
        font-size: 16px;
    }

    .product-selection__card-info {
        padding: 13px 0 13px 17px;
        font-size: 14px;
        line-height: 20px;
    }

    .product-selection__title__button {
        padding-top: 3px;
    }

    .product-selection__title__button svg {
        width: 10px;
        height: 11px;
    }

    .product-selection__input input {
        width: 26px;
        height: 18px;
    }

    .product-selection__info {
        align-items: center;
    }

    .product-selection__buttons {
        justify-content: space-around;
        gap: 10px;
    }

    .product-selection__button {
        padding: 9px 18px;
        text-transform: lowercase;
        font-size: 12px;
    }

    .product-selection__info__address {
        align-items: center;
    }

    .product-selection__purchase {
        width: 240px;
    }

    .product-selection__info__address-input {
        width: 300px;
    }

    .product-selection__purchase__line {
        width: 240px;
    }

    .product-selection__purchase__button {
        margin-bottom: 0;
        width: 220px;
        font-size: 14px;
    }

    .registration {
        flex-direction: column;
        align-items: center;
    }

    .registration__data {
        margin: 0 10px;
    }

    .registration__input {
        width: auto;
    }

    .registration__info {
        font-size: 16px;
        margin: 0 20px;
    }

    .subscription__staff__figure-text {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 16px;
        line-height: normal;
    }

    .subscription__input-email__text {
        font-size: 14px;
        line-height: 153.2%;
    }

    .subscription__input-email__title {
        font-size: 19px;
    }

    .subscription__input-email__submit__subscribe {
        width: 170px;
    }

    .subscription__input-email__submit__btn {
        width: 90px;
    }

    .footer {
        min-height: 143px;
        padding-bottom: 10px;
        gap: 40px;
        flex-direction: column-reverse;
        justify-content: flex-start;
    }
}

@media (min-width: 320px) and (max-width: 404px) {

    .product {
        margin-left: 30px;
        margin-right: 30px;
    }
}