.main-product {
  background-color: #F7F7F7;
  position: relative;
}
.main-product__img {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 11px;
  padding-bottom: 42px;
  box-sizing: border-box;
  border: 1px solid rgb(234, 234, 234);
}
.main-product__button {
  width: 47px;
  height: 47px;
  border: none;
  background-color: #c0c0bb;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.main-product__button:hover path {
  fill: #F16D7F;
}
.main-product__center {
  display: flex;
  justify-content: center;
  background: #FFF;
}
.main-product__info {
  margin-top: -65px;
  margin-bottom: 129px;
  padding: 65px 250px;
  background-color: #FFFFFF;
  border: 1px solid rgb(234, 234, 234);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-product__info h4 {
  font-size: 14px;
  font-weight: 300;
  line-height: 17px;
  color: #F16D7F;
}
.main-product__info span {
  width: 63px;
  border: 2px solid #F16D7F;
  margin: 12.1px 0;
}
.main-product__info h2 {
  font-size: 18px;
  font-weight: 300;
  line-height: 22px;
  color: #4D4D4D;
}
.main-product__info__text {
  text-align: center;
  font-size: 14px;
  font-weight: 300;
  line-height: 17px;
  color: #5E5E5E;
  margin: 48.41px 0 32.27px;
}
.main-product__info__price {
  font-family: Lato;
  font-size: 24px;
  font-weight: 300;
  line-height: 29px;
  color: #F16D7F;
  margin-bottom: 65.04px;
}
.main-product__info__features {
  margin: 0px 0 48.91px;
  padding-top: 65.05px;
  display: flex;
  justify-content: center;
  gap: 42px;
  width: 641px;
  border-top: 1px solid rgb(234, 234, 234);
}
.main-product__info__features button {
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  color: #6F6E6E;
  background-color: white;
  border: none;
  cursor: pointer;
}
.main-product__info__klick {
  display: flex;
  align-items: center;
  gap: 9px;
}
.main-product__info__button {
  padding: 14.62px 57px 8.57px 24px;
  display: flex;
  align-items: center;
  gap: 22.91px;
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  color: #F16D7F;
  border: 1px solid #F16D7F;
}
.main-product__info__button:hover {
  background-color: #F16D7F;
  color: white;
  transition: 0.3s;
}
.main-product__info__button:hover path {
  fill: white;
}
.main-product__bottom {
  background: #FFF;
  margin-bottom: 128px;
}
.main-product__bottom__items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.filter-sort {
  height: 132px;
  padding-top: 39px;
  background: #FFF;
  position: relative;
  display: flex;
  box-sizing: border-box;
}

.filter {
  padding-top: 13px;
  box-sizing: border-box;
  width: 360px;
  position: relative;
  z-index: 10;
}
.filter__content {
  padding: 0 16px 16px;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  background-color: white;
}
.filter[open] {
  background: #fff;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
}
.filter[open] .filter__heading {
  color: #F16D7F;
}
.filter[open] path {
  fill: #F16D7F;
}
.filter__summary {
  display: flex;
  align-items: center;
  gap: 11px;
  padding-left: 16px;
  cursor: pointer;
}
.filter__heading {
  color: #000;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.filter__item {
  margin-top: 16px;
}
.filter__item[open] .filter__head {
  color: #F16D7F;
}
.filter__head {
  padding: 8px 11px 11px;
  color: #6F6E6E;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border-left: 5px solid #F16D7F;
  border-bottom: 1px solid #ebebeb;
  cursor: pointer;
}
.filter__link-box {
  padding: 24px 12px;
  display: flex;
  flex-direction: column;
  gap: 11px;
}
.filter__link {
  color: #6F6E6E;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.filter__link:hover {
  color: #F16D7F;
}

.sort {
  margin-left: 30px;
  padding-top: 12px;
  display: flex;
  gap: 27.98px;
}
.sort__details {
  position: relative;
}
.sort__summary {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.sort__heading {
  color: #6F6E6E;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.sort__box {
  position: absolute;
  top: 22px;
  left: -9px;
  background: #fff;
  box-shadow: 6px 4px 35px 0px rgba(0, 0, 0, 0.21);
  padding: 7px 30px 11px 9px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  z-index: 10;
}
.sort__check {
  display: flex;
  align-items: center;
  gap: 9px;
  font-style: normal;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  color: #6F6E6E;
}

#sort__check1,
#sort__check2,
#sort__check3,
#sort__check4 {
  cursor: pointer;
}

.breadcrumbs {
  display: flex;
  justify-content: center;
  padding-top: 48px;
}
.breadcrumbs__box {
  border: 1px solid rgb(235, 235, 235);
  border-radius: 5px;
  padding: 12px 15px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.breadcrumbs__box svg {
  cursor: pointer;
}
.breadcrumbs__box svg:hover path {
  fill: #F16D7F;
}
.breadcrumbs__items {
  display: flex;
  gap: 20px;
}
.breadcrumbs__link {
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  color: #C4C4C4;
}
.breadcrumbs__link:hover {
  color: #F16D7F;
}

.registration {
  padding-top: 64px;
  padding-bottom: 96px;
  display: flex;
  gap: 128px;
}
.registration__inputs {
  display: flex;
  flex-direction: column;
  gap: 20.5px;
}
.registration__title {
  color: #222;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.registration__input {
  width: 360px;
  padding: 13px 0 16px 17.24px;
  border: 1px solid #A4A4A4;
  stroke-width: 3px;
  stroke: #A4A4A4;
}
.registration__input::-moz-placeholder {
  color: #B1B1B1;
  font-size: 13px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.registration__input::placeholder {
  color: #B1B1B1;
  font-size: 13px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.registration__checkboxes {
  margin-top: 31px;
  margin-bottom: 33px;
  display: flex;
  gap: 20px;
}
.registration__checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.registration__label {
  color: #000;
  font-family: Lato;
  font-size: 11px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  display: inline-flex;
  align-items: center;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.registration__label::before {
  content: "";
  display: inline-block;
  width: 17px;
  height: 17px;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid #A4A4A4;
  border-radius: 50%;
  margin-right: 10px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
}
.registration__checkbox:checked + label::before {
  border-color: #F16D7F;
  background-color: #F16D7F;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}
.registration__text {
  margin-top: 15px;
  margin-bottom: 39px;
  color: #B1B1B1;
  font-size: 13px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.registration__button {
  padding: 16px 0;
  width: 167px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: #FFF;
  background-color: #F16D7F;
  border: none;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  cursor: pointer;
}
.registration__info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #000;
  font-family: Lato;
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.registration__column {
  list-style-type: none;
}
.registration__li {
  padding-bottom: 16px;
  display: flex;
  gap: 28px;
}
.registration__li::before {
  content: url(../images/registration/Vector.svg);
}

.product-selection {
  padding-top: 96px;
  padding-bottom: 128px;
  display: flex;
  justify-content: space-between;
}
.product-selection__card {
  width: 652px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.product-selection__card-first, .product-selection__card-second {
  display: flex;
  box-shadow: 17px 19px 24px 0px rgba(0, 0, 0, 0.13);
  margin-bottom: 40px;
}
.product-selection__card-info {
  padding: 22px 0 0 32px;
  color: #575757;
  font-size: 22px;
  font-family: Lato;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.product-selection__header {
  display: flex;
  align-items: flex-start;
  gap: 125px;
  margin-bottom: 36px;
}
.product-selection__title {
  color: #222;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.product-selection__title__button {
  padding-top: 7px;
  border: none;
  background-color: white;
}
.product-selection__title__button:hover {
  cursor: pointer;
}
.product-selection__price::after {
  content: "$300";
  color: #F16D7F;
}
.product-selection__input {
  display: flex;
  gap: 24px;
}
.product-selection__input input {
  border: 1px solid rgb(234, 234, 234);
  width: 44px;
  height: 25px;
}
.product-selection__buttons {
  display: flex;
  justify-content: space-between;
}
.product-selection__button {
  padding: 16px 41px 17px 39px;
  color: #000;
  font-size: 14px;
  font-family: Lato;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  background-color: #FFFFFF;
  border: 1px solid #A4A4A4;
  display: flex;
  flex-wrap: nowrap;
  cursor: pointer;
}
.product-selection__button:hover {
  background-color: #F16D7F;
  color: #fff;
}
.product-selection__info {
  display: flex;
  flex-direction: column;
  gap: 57px;
}
.product-selection__info__address {
  padding-top: 22px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.product-selection__info__address-title {
  color: #222;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.product-selection__info__address-input {
  width: 360px;
  box-sizing: border-box;
  padding: 13px 0 16px 17.14px;
  border: 1px solid #A4A4A4;
}
.product-selection__info__address-input::-moz-placeholder {
  color: #222;
  font-family: Lato;
  font-size: 13px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.product-selection__info__address-input::placeholder {
  color: #222;
  font-family: Lato;
  font-size: 13px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.product-selection__info__address-submit {
  padding: 10px 12px;
  width: 102px;
  color: #4A4A4A;
  font-size: 11px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  background-color: #fff;
  border: 1px solid #A4A4A4;
  cursor: pointer;
}
.product-selection__info__address-submit:hover {
  color: white;
  background-color: #F16D7F;
  border: 1px solid #F16D7F;
}
.product-selection__purchase {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 39px 37px 42px 44px;
  background-color: #F5F3F3;
}
.product-selection__purchase__price-first {
  color: #4A4A4A;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.product-selection__purchase__price-first::after {
  content: "$900";
  padding-left: 25px;
  color: #4A4A4A;
}
.product-selection__purchase__price-second {
  margin-top: 12px;
  margin-bottom: 21px;
  margin-right: 5px;
  color: #222;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.product-selection__purchase__price-second::after {
  content: "$900";
  padding-left: 25px;
  color: #F16D7F;
}
.product-selection__purchase__line {
  width: 275px;
  border-bottom: 1px solid #E2E2E2;
}
.product-selection__purchase__button {
  width: 273px;
  padding: 15px 0 16px;
  margin-top: 17px;
  margin-bottom: 42px;
  margin-right: 10px;
  border: none;
  background-color: #F16D7F;
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  cursor: pointer;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

summary {
  display: block;
}
summary::-webkit-details-marker {
  display: none;
}

.center {
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
}

.header {
  min-height: 75px;
  max-width: 1600px;
  background: #222222;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.header__left {
  display: flex;
  align-items: baseline;
  gap: 41px;
}
.header__right {
  display: flex;
  align-items: center;
  gap: 33px;
}

label {
  cursor: pointer;
}

#header__check {
  display: none;
}

#header__check:checked ~ .mobile-menu {
  display: none;
}

.mobile-menu {
  position: absolute;
  top: 75px;
  right: 5%;
  z-index: 2;
  background: #fff;
  padding: 32px 74px 32px 32px;
}
.mobile-menu__heading {
  color: #000;
  font-size: 14px;
  font-family: Lato;
  font-weight: 700;
}
.mobile-menu__title {
  display: block;
  margin: 24px 0 12px 0;
  color: #F16D7F;
  font-size: 14px;
  font-family: Lato;
}
.mobile-menu__list {
  padding-left: 20px;
  list-style: none;
  display: grid;
  gap: 11px;
}
.mobile-menu__list a {
  color: #6F6E6E;
  font-size: 14px;
  font-family: Lato;
}

.promo {
  max-width: 1600px;
  max-height: 764px;
  display: flex;
  background: #F1E4E6;
  padding-left: calc(50% - 800px);
  padding-right: calc(50% - 800px);
}
.promo__img {
  width: 50%;
}
.promo__content {
  display: flex;
  padding-left: 63.42px;
  flex-direction: column;
  justify-content: center;
}
.promo__info {
  border-left: 12px solid #F16D7F;
  padding-left: 16px;
}
.promo__title {
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
  color: #222222;
}
.promo__heading {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  color: #222222;
}

.top-head {
  background-color: #F8F3F4;
  position: relative;
}
.top-head__box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 148px;
}
.top-head__box h1 {
  font-size: 24px;
  font-weight: 400;
  line-height: 29px;
  color: #F16D7F;
}
.top-head__breadcrumbs {
  list-style-type: none;
  display: flex;
  gap: 10px;
}
.top-head__breadcrumbs a:hover {
  color: #F16D7F;
}
.top-head__link {
  color: #636363;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.top-head__li:not(:last-child):after {
  content: "/";
  padding-left: 10px;
  color: #636363;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.top-head__li:last-child .top-head__link {
  font-weight: bold;
  color: #fa008e;
}

.sale {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 64px;
  padding-bottom: 96px;
}
.sale__item {
  position: relative;
  cursor: pointer;
}
.sale__item__big {
  min-height: 180px;
  grid-column: 1/-1;
}
.sale__item:hover {
  transform: scale(1.2) translateY(-50px);
  z-index: 2;
  transition: 1s;
}
.sale__item__big:hover {
  transform: scale(1.2) translateY(50px);
  z-index: 2;
  transition: 1s;
}
.sale__content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sale__text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #FFFFFF;
}
.sale__heading {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #F16D7F;
}

.product-box__heading {
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  color: #222222;
}
.product-box__text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  margin-top: 6px;
  color: #9F9F9F;
}
.product-box__content {
  margin-top: 48px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 360px);
  justify-content: center;
  gap: 30px;
}
.product-box__button {
  text-align: center;
  margin: 48.5px 0 0;
}
.product-box__button__text {
  padding: 14.5px 38.5px 13.5px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #F26376;
  background-color: white;
  border: 1px solid #FF6A6A;
  cursor: pointer;
}
.product-box__button__text:hover {
  color: white;
  background-color: #F16D7F;
  transition: 0.3s;
}

.product__picturebox {
  width: 100%;
  height: 420px;
  position: relative;
}
.product__picturebox__itemHover {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(58, 56, 56, 0.86);
  z-index: 1;
  opacity: 0;
  cursor: pointer;
}
.product__picturebox__itemHover:hover {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 100%;
}
.product__picturebox__buy-button {
  display: flex;
  align-items: center;
  gap: 11px;
  color: #FFFFFF;
  font-size: 14px;
  line-height: 17px;
  padding: 13px;
  border: solid #FFFFFF 1px;
  background: transparent;
  cursor: pointer;
}
.product__picturebox__buy-button:hover {
  border-color: #E1E1E1;
  box-shadow: 0px 0px 10px #E1E1E1;
}
.product__picturebox__buy-button-img {
  width: 24px;
}
.product__picturebox__img {
  width: 100%;
  z-index: -1;
}
.product__content {
  background: #F8F8F8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  padding: 24px 16px;
}
.product__content__heading {
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #000000;
}
.product__content__text {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5D5D5D;
}
.product__content__price {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #F16D7F;
}

.advantages {
  background: #222224;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 30px;
  margin-top: 95px;
  padding-top: 104px;
  padding-bottom: 104px;
}
.advantages__item {
  display: grid;
  justify-items: center;
}
.advantages__item__heading {
  margin: 26px 0 16px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 19.96px;
  line-height: 24px;
  color: #FBFBFB;
}
.advantages__item__text {
  font-family: "Lato";
  font-style: normal;
  font-weight: 300;
  font-size: 13.972px;
  line-height: 17px;
  text-align: center;
  color: #FBFBFB;
}

.subscription {
  min-height: 448px;
  background-size: cover;
  background-position: center;
  background-image: url(../images/fon.svg);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 223.26px;
}
.subscription__staff {
  text-align: center;
}
.subscription__staff__figure-text {
  margin-top: 30px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #222224;
}
.subscription__input-email {
  display: grid;
  justify-items: center;
}
.subscription__input-email__text {
  font-family: "Lato";
  font-style: normal;
  font-size: 18px;
  line-height: 167.2%;
  text-align: center;
  color: #222224;
  margin-bottom: 32px;
}
.subscription__input-email__title {
  font-weight: 600;
  font-size: 24px;
}
.subscription__input-email__submit {
  display: flex;
}
.subscription__input-email__submit__subscribe {
  padding: 0 20px 0 20px;
  height: 49px;
  border-radius: 30px 0 0 30px;
  border: none;
  width: 256px;
  background: #E1E1E1;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  color: #222224;
  opacity: 0.67;
}
.subscription__input-email__submit__btn {
  border-radius: 0 30px 30px 0;
  border: none;
  width: 100px;
  background: #F16D7F;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  text-align: center;
  color: #FFFFFF;
  justify-content: center;
  cursor: pointer;
}

.footer {
  background: #222222;
  min-height: 79px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.footer__text {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #FBFBFB;
}
.footer__items {
  display: flex;
  gap: 7.29px;
}
.footer__items__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  background-color: white;
}
.footer__items__item:hover {
  background-color: #F16D7F;
}
.footer__items__item:hover path {
  fill: white;
}

@media (min-width: 768px) and (max-width: 1160px) {
  .header__left {
    margin-left: 32px;
  }
  .header__right {
    margin-right: 32px;
  }
  .top-head__box {
    padding: 0 30px;
  }
  .filter-sort {
    height: 81px;
    padding-top: 24px;
    justify-content: space-around;
  }
  .product_del {
    display: none;
  }
  .product-box__content {
    gap: 14px;
  }
  .product__picturebox {
    height: auto;
  }
  .main-product__bottom_catalog {
    margin-bottom: 0;
  }
  .main-product__info {
    padding: 65px 62px;
  }
  .product-selection {
    flex-direction: column;
    align-items: center;
  }
  .product-selection__card {
    width: 734px;
  }
  .product-selection__header {
    gap: 200px;
  }
  .product-selection__buttons {
    justify-content: space-evenly;
  }
  .product-selection__info {
    flex-direction: row;
    gap: 15px;
  }
  .product-selection__info__address {
    margin-top: 60px;
  }
  .product-selection__purchase {
    margin-top: 119px;
  }
  .registration {
    gap: 22px;
  }
  .registration__data {
    margin-left: 16.5px;
  }
  .registration__info {
    font-size: 16px;
    padding-right: 16px;
    gap: 32px;
  }
  .sale {
    margin-left: 16px;
    margin-right: 16px;
    gap: 18px;
  }
  .footer__text {
    margin-left: 30px;
  }
  .footer__items {
    margin-right: 30px;
  }
  .advantages {
    justify-content: space-evenly;
    margin-top: 63px;
  }
  .subscription {
    padding-top: 53px;
    padding-bottom: 70px;
    justify-content: space-evenly;
  }
}
@media (min-width: 1024px) and (max-width: 1129px) {
  .product-box__content {
    grid-template-columns: repeat(auto-fit, 320px);
  }
}
@media (min-width: 769px) and (max-width: 1100px) {
  .sale__item__big {
    min-height: auto;
  }
  .promo__title {
    font-size: 38px;
  }
  .promo__heading {
    font-size: 22px;
  }
}
@media (max-width: 768px) {
  .promo__content {
    padding-left: 40px;
  }
  .promo__title {
    font-size: 38px;
  }
  .promo__heading {
    font-size: 22px;
  }
  .sale__item__big {
    min-height: auto;
  }
  .sale__text {
    font-size: 13px;
  }
  .sale__heading {
    font-size: 16px;
  }
  .advantages {
    flex-direction: column;
    padding-top: 48px;
    padding-bottom: 64px;
  }
  .subscription {
    gap: 48px;
    flex-direction: column;
    padding-top: 53px;
    padding-bottom: 70px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .header__link-site {
    display: none;
  }
  .header__left {
    padding-left: 20px;
  }
  .header__right {
    padding-right: 20px;
  }
  .top-head__box {
    justify-content: space-evenly;
    flex-direction: column;
  }
  .filter-sort {
    justify-content: center;
  }
  .filter__heading {
    display: none;
  }
  .filter__summary svg {
    width: 37px;
    height: 25px;
  }
  .filter__content {
    margin-top: 14px;
    position: absolute;
    width: 200px;
    margin-left: 10px;
  }
  .filter[open] {
    box-shadow: none;
  }
  .sort {
    padding-top: 8px;
    margin: 0 10px;
    gap: 20px;
  }
  .sort__heading {
    white-space: nowrap;
    font-size: 10px;
  }
  .promo__img {
    display: none;
  }
  .promo {
    justify-content: center;
    padding: 148px 0;
  }
  .promo__title {
    font-size: 30px;
    line-height: 24px;
  }
  .promo__heading {
    font-size: 18px;
    line-height: 24px;
  }
  .sale {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    padding: 64px 20px 96px;
  }
  .sale__item__big {
    height: 111px;
    background-size: cover;
    background-position: center;
    background-image: url(../images/advertisement004.jpg);
  }
  .img__big {
    display: none;
  }
  .product-box__content {
    gap: 16px;
  }
  .product-box__text {
    font-size: 12px;
  }
  .main-product__img {
    height: 600px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .product__picturebox {
    height: auto;
  }
  .main-product__info {
    padding: 65px 0;
  }
  .main-product__info__features {
    width: auto;
    gap: 10px;
    padding-top: 49px;
  }
  .main-product__info__text {
    padding: 0 20px;
  }
  .main-product__info__price {
    margin-bottom: 31px;
  }
  .main-product__info__features button {
    font-size: 10px;
  }
  .product-selection {
    flex-direction: column;
    margin: 0 10px;
  }
  .product-selection__card {
    align-items: center;
    width: auto;
    gap: 32px;
  }
  .product-selection__card-first img,
  .product-selection__card-second img {
    min-width: 143px;
    min-height: 188px;
  }
  .product-selection__card-first,
  .product-selection__card-second {
    max-width: 420px;
    justify-content: space-between;
    padding-right: 10px;
    margin-bottom: 0;
  }
  .product-selection__header {
    gap: 18px;
    margin-bottom: 26px;
  }
  .product-selection__title {
    font-size: 16px;
  }
  .product-selection__card-info {
    padding: 13px 0 13px 17px;
    font-size: 14px;
    line-height: 20px;
  }
  .product-selection__title__button {
    padding-top: 3px;
  }
  .product-selection__title__button svg {
    width: 10px;
    height: 11px;
  }
  .product-selection__input input {
    width: 26px;
    height: 18px;
  }
  .product-selection__info {
    align-items: center;
  }
  .product-selection__buttons {
    justify-content: space-around;
    gap: 10px;
  }
  .product-selection__button {
    padding: 9px 18px;
    text-transform: lowercase;
    font-size: 12px;
  }
  .product-selection__info__address {
    align-items: center;
  }
  .product-selection__purchase {
    width: 240px;
  }
  .product-selection__info__address-input {
    width: 300px;
  }
  .product-selection__purchase__line {
    width: 240px;
  }
  .product-selection__purchase__button {
    margin-bottom: 0;
    width: 220px;
    font-size: 14px;
  }
  .registration {
    flex-direction: column;
    align-items: center;
  }
  .registration__data {
    margin: 0 10px;
  }
  .registration__input {
    width: auto;
  }
  .registration__info {
    font-size: 16px;
    margin: 0 20px;
  }
  .subscription__staff__figure-text {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
    line-height: normal;
  }
  .subscription__input-email__text {
    font-size: 14px;
    line-height: 153.2%;
  }
  .subscription__input-email__title {
    font-size: 19px;
  }
  .subscription__input-email__submit__subscribe {
    width: 170px;
  }
  .subscription__input-email__submit__btn {
    width: 90px;
  }
  .footer {
    min-height: 143px;
    padding-bottom: 10px;
    gap: 40px;
    flex-direction: column-reverse;
    justify-content: flex-start;
  }
}
@media (min-width: 320px) and (max-width: 404px) {
  .product {
    margin-left: 30px;
    margin-right: 30px;
  }
}/*# sourceMappingURL=style.css.map */