@import 'product';
@import 'catalog';
@import 'registration-style';
@import 'cart';
@import 'vars';


* {
    margin: 0;
    padding: 0;
    // box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

summary {
    display: block;

    &::-webkit-details-marker {
        display: none;
    }    
}

.center {
    padding-left: calc(50% - #{$width_site / 2});
    padding-right: calc(50% - #{$width_site / 2});
}

// шапка (index, product)
.header {
    min-height: 75px;
    max-width: 1600px;

    background: $color_box;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    &__left {
        display: flex;
        align-items: baseline;
        gap: 41px;
    }

    &__right {
        display: flex;
        align-items: center;
        gap: 33px;
    }
}

label {
    cursor: pointer;
}

#header__check {
    display: none;
}

#header__check:checked~.mobile-menu {
    display: none;
}

// всплывающие меню (index, product)
.mobile-menu {
    position: absolute;
    top: 75px;
    right: 5%;
    z-index: 2;

    background: #fff;

    padding: 32px 74px 32px 32px;

    &__heading {
        color: #000;
        font-size: 14px;
        font-family: Lato;
        font-weight: 700;
    }

    &__title {
        display: block;
        margin: 24px 0 12px 0;

        color: #F16D7F;
        font-size: 14px;
        font-family: Lato;
    }

    &__list {
        padding-left: 20px;

        list-style: none;
        display: grid;
        gap: 11px;

        & a {
            color: #6F6E6E;
            font-size: 14px;
            font-family: Lato;
        }
    }
}


.promo {
    max-width: 1600px;
    max-height: 764px;

    display: flex;
    background: #F1E4E6;
    padding-left: calc(50% - 800px);
    padding-right: calc(50% - 800px);

    &__img {
        width: 50%;
    }

    &__content {
        display: flex;
        padding-left: 63.42px;
        flex-direction: column;
        justify-content: center;
    }

    &__info {
        border-left: 12px solid #F16D7F;
        padding-left: 16px;
    }

    &__title {
        font-style: normal;
        font-weight: 900;
        font-size: 48px;
        line-height: 58px;
        color: #222222;
    }

    &__heading {
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 38px;
        color: #222222;
    }
}

// вторая шапка (product)
.top-head {
    background-color: #F8F3F4;
    position: relative;

    &__box {
        display: flex;
        justify-content: space-between;
        align-items: center;

        height: 148px;
    }

    &__box h1 {
        font-size: 24px;
        font-weight: 400;
        line-height: 29px;
        color: $main_color;
    }

    &__breadcrumbs {
        list-style-type: none;

        display: flex;
        gap: 10px;
    }

    &__breadcrumbs a:hover {
        color: $main_color;
    }

    &__link {
        color: #636363;
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
    }

    &__li:not(:last-child):after {
        content: '/';
        padding-left: 10px;
        color: #636363;
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
    }

    &__li:last-child .top-head__link {
        font-weight: bold;
        color: #fa008e;
    }
}


.sale {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);

    padding-top: 64px;
    padding-bottom: 96px;

    &__item {
        position: relative;
        cursor: pointer;

        &__big {
            min-height: 180px;
            grid-column: 1 / -1;
        }
    }

    &__item:hover {
        transform: scale(1.2) translateY(-50px);
        z-index: 2;
        transition: 1s;
    }

    &__item__big:hover {
        transform: scale(1.2) translateY(50px);
        z-index: 2;
        transition: 1s;
    }

    &__content {
        position: absolute;
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__text {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        color: #FFFFFF;
    }

    &__heading {
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        color: #F16D7F;
    }
}


.product-box {

    &__heading {
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
        line-height: 36px;
        text-align: center;
        color: #222222;
    }

    &__text {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        margin-top: 6px;
        color: #9F9F9F;
    }

    &__content {
        margin-top: 48px;

        display: grid;
        grid-template-columns: repeat(auto-fit, 360px);
        justify-content: center;
        gap: 30px;
    }

    &__button {
        text-align: center;
        margin: 48.5px 0 0;

        &__text {
            padding: 14.5px 38.5px 13.5px;

            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #F26376;

            background-color: white;
            border: 1px solid #FF6A6A;

            cursor: pointer;
        }

        &__text:hover {
            color: white;
            background-color: #F16D7F;
            transition: .3s;
        }
    }

}


.product {

    &__picturebox {
        width: 100%;
        height: 420px;
        position: relative;

        &__itemHover {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(58, 56, 56, 0.86);
            z-index: 1;
            opacity: 0;
            cursor: pointer;
        }

        &__itemHover:hover {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 100%;

        }

        &__buy-button {
            display: flex;
            align-items: center;
            gap: 11px;
            color: #FFFFFF;
            font-size: 14px;
            line-height: 17px;
            padding: 13px;
            border: solid #FFFFFF 1px;
            background: transparent;
            cursor: pointer;
        }

        &__buy-button:hover {
            border-color: #E1E1E1;
            box-shadow: 0px 0px 10px #E1E1E1;
        }

        &__buy-button-img {
            width: 24px;
        }

        &__img {
            width: 100%;
            z-index: -1;
        }
    }

    &__content {

        background: #F8F8F8;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 16px;

        padding: 24px 16px;

        &__heading {
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            line-height: 16px;
            color: #000000;
        }

        &__text {
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            line-height: 17px;
            color: #5D5D5D;
        }

        &__price {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #F16D7F;
        }
    }
}


.advantages {
    background: #222224;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;

    margin-top: 95px;
    padding-top: 104px;
    padding-bottom: 104px;

    &__item {
        display: grid;
        justify-items: center;

        &__heading {
            margin: 26px 0 16px;

            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-size: 19.96px;
            line-height: 24px;
            color: #FBFBFB;
        }

        &__text {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 300;
            font-size: 13.972px;
            line-height: 17px;
            text-align: center;
            color: #FBFBFB;
        }
    }
}


.subscription {
    min-height: 448px;
    background-size: cover;
    background-position: center;
    background-image: url(../images/fon.svg);

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 223.26px;

    &__staff {
        text-align: center;

        &__figure-text {
            margin-top: 30px;

            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
            text-align: center;

            color: #222224;
        }
    }

    &__input-email {
        display: grid;
        justify-items: center;

        &__text {
            font-family: 'Lato';
            font-style: normal;
            font-size: 18px;
            line-height: 167.2%;
            text-align: center;
            color: #222224;

            margin-bottom: 32px;
        }

        &__title {
            font-weight: 600;
            font-size: 24px;
        }

        &__submit {
            display: flex;

            &__subscribe {
                padding: 0 20px 0 20px;
                height: 49px;
                border-radius: 30px 0 0 30px;

                border: none;
                width: 256px;
                background: #E1E1E1;
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
                display: flex;
                color: #222224;
                opacity: 0.67;
            }

            &__btn {
                border-radius: 0 30px 30px 0;

                border: none;
                width: 100px;
                background: #F16D7F;
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
                display: flex;
                text-align: center;
                color: #FFFFFF;
                justify-content: center;

                cursor: pointer;
            }
        }
    }

}


.footer {
    background: $color_box;

    min-height: 79px;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    &__text {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #FBFBFB;
    }

    &__items {
        display: flex;
        gap: 7.29px;

        &__item {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 32px;
            height: 32px;
            background-color: white;
        }

        &__item:hover {
            background-color: #F16D7F;
        }

        &__item:hover path {
            fill: white;
        }
    }
}

@import 'media';