<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <link rel="stylesheet" href="statik/styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header center">

        <div class="header__left">
            <a href="index.html"><img src="statik/images/top__menu__logo.svg" alt="логотип"></a>
            <a href="#"><img src="statik/images/top__menu__search.svg" alt="поиск"></a>
        </div>
        <nav class="header__right">
            <label for="header__check"><img src="statik/images/top__menu__menu.svg" alt="меню"></label>
            <a href="#" class="header__link-site"><img src="statik/images/top__menu__profile.svg"
                    alt="личный профиль"></a>
            <a href="#" class="header__link-site"><img src="statik/images/top__menu__basket.svg" alt="корзина"></a>
        </nav>
        <input class="header__checkbox" id="header__check" type="checkbox" checked>
        <div class="mobile-menu">
            <h3 class="mobile-menu__heading">MENU</h3>
            <div class="mobile-menu__box">
                <div class="mobile-menu__item">
                    <a href="#" class="mobile-menu__title">MAN</a>
                    <ul class="mobile-menu__list">
                        <li><a class="mobile-menu__link" href="#">Accessories</a></li>
                        <li><a class="mobile-menu__link" href="#">Bags</a></li>
                        <li><a class="mobile-menu__link" href="#">Denim</a></li>
                        <li><a class="mobile-menu__link" href="#">T-Shirts</a></li>
                    </ul>
                </div>
                <div class="mobile-menu__item">
                    <a href="#" class="mobile-menu__title">WOMAN</a>
                    <ul class="mobile-menu__list">
                        <li><a class="mobile-menu__link" href="">Accessories</a></li>
                        <li><a class="mobile-menu__link" href="">Jackets & Coats</a></li>
                        <li><a class="mobile-menu__link" href="">Polos</a></li>
                        <li><a class="mobile-menu__link" href="">T-Shirts</a></li>
                        <li><a class="mobile-menu__link" href="">Shirts</a></li>
                    </ul>
                </div>
                <div class="mobile-menu__item">
                    <a href="#" class="mobile-menu__title">KIDS</a>
                    <ul class="mobile-menu__list">
                        <li><a class="mobile-menu__link" href="">Accessories</a></li>
                        <li><a class="mobile-menu__link" href="">Jackets & Coats</a></li>
                        <li><a class="mobile-menu__link" href="">Polos</a></li>
                        <li><a class="mobile-menu__link" href="">T-Shirts</a></li>
                        <li><a class="mobile-menu__link" href="">Shirts</a></li>
                        <li><a class="mobile-menu__link" href="">Bags</a></li>
                    </ul>
                </div>
            </div>



        </div>


    </header>

    <header class="top-head center">
        <div class="top-head__box">
            <h1>NEW ARRIVALS</h1>
            <nav>
                <ul class="top-head__breadcrumbs">
                    <li class="top-head__li"><a class="top-head__link" href="index.html">HOME</a></li>
                    <li class="top-head__li"><a class="top-head__link" href="#">MAN</a></li>
                    <li class="top-head__li"><a class="top-head__link" href="#">NEW ARRIVALS</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="filter-sort center">
        <details class="filter">
            <summary class="filter__summary">
                <span class="filter__heading">FILTER</span>
                <svg width="15" height="10" viewBox="0 0 15 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.833333 10H4.16667C4.625 10 5 9.625 5 9.16667C5 8.70833 4.625 8.33333 4.16667 8.33333H0.833333C0.375 8.33333 0 8.70833 0 9.16667C0 9.625 0.375 10 0.833333 10ZM0 0.833333C0 1.29167 0.375 1.66667 0.833333 1.66667H14.1667C14.625 1.66667 15 1.29167 15 0.833333C15 0.375 14.625 0 14.1667 0H0.833333C0.375 0 0 0.375 0 0.833333ZM0.833333 5.83333H9.16667C9.625 5.83333 10 5.45833 10 5C10 4.54167 9.625 4.16667 9.16667 4.16667H0.833333C0.375 4.16667 0 4.54167 0 5C0 5.45833 0.375 5.83333 0.833333 5.83333Z" fill="black"/>
                </svg>                        
            </summary>

            <div class="filter__content">
                <details class="filter__item">
                    <summary class="filter__head">CATEGORY</summary>
                    <div class="filter__link-box">
                        <a href="#" class="filter__link">Accessories</a>
                        <a href="#" class="filter__link">Bags</a>
                        <a href="#" class="filter__link">Denim</a>
                        <a href="#" class="filter__link">Hoodies & Sweatshirts</a>
                        <a href="#" class="filter__link">Jackets & Coats</a>
                        <a href="#" class="filter__link">Polos</a>
                        <a href="#" class="filter__link">Shirts</a>
                        <a href="#" class="filter__link">Shoes</a>
                        <a href="#" class="filter__link">Sweaters & Knits</a>
                        <a href="#" class="filter__link">T-Shirts</a>
                        <a href="#" class="filter__link">Tanks</a>
                    </div>
                </details>

                <details class="filter__item">
                    <summary  class="filter__head">BRAND</summary>
                    <div class="filter__link-box">
                        <a href="" class="filter__link">Accessories</a>
                        <a href="" class="filter__link">Bags</a>
                        <a href="" class="filter__link">Denim</a>
                        <a href="" class="filter__link">Hoodies & Sweatshirts</a>
                        <a href="" class="filter__link">Jackets & Coats</a>
                        <a href="" class="filter__link">Polos</a>
                        <a href="" class="filter__link">Shirts</a>
                        <a href="" class="filter__link">Shoes</a>
                        <a href="" class="filter__link">Sweaters & Knits</a>
                        <a href="" class="filter__link">T-Shirts</a>
                        <a href="" class="filter__link">Tanks</a>
                    </div>
                </details>

                <details class="filter__item">
                    <summary class="filter__head">DESIGNER</summary>
                    <div class="filter__link-box">
                        <a href="" class="filter__link">Accessories</a>
                        <a href="" class="filter__link">Bags</a>
                        <a href="" class="filter__link">Denim</a>
                        <a href="" class="filter__link">Hoodies & Sweatshirts</a>
                        <a href="" class="filter__link">Jackets & Coats</a>
                        <a href="" class="filter__link">Polos</a>
                        <a href="" class="filter__link">Shirts</a>
                        <a href="" class="filter__link">Shoes</a>
                        <a href="" class="filter__link">Sweaters & Knits</a>
                        <a href="" class="filter__link">T-Shirts</a>
                        <a href="" class="filter__link">Tanks</a>
                    </div>
                </details>
            </div>
        </details>

        <div class="sort">
            <details class="sort__details">
                <summary class="sort__summary">
                    <span class="sort__heading">TRENDING NOW</span>
                    <svg width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.00214 5.00214C4.83521 5.00247 4.67343 4.94433 4.54488 4.83782L0.258102 1.2655C0.112196 1.14422 0.0204417 0.969958 0.00302325 0.781035C-0.0143952 0.592112 0.0439493 0.404007 0.165221 0.258101C0.286493 0.112196 0.460759 0.0204417 0.649682 0.00302327C0.838605 -0.0143952 1.02671 0.043949 1.17262 0.165221L5.00214 3.36602L8.83167 0.279536C8.90475 0.220188 8.98884 0.175869 9.0791 0.149125C9.16937 0.122382 9.26403 0.113741 9.35764 0.1237C9.45126 0.133659 9.54198 0.162021 9.6246 0.207156C9.70722 0.252292 9.7801 0.313311 9.83906 0.386705C9.90449 0.460167 9.95405 0.546351 9.98462 0.639855C10.0152 0.733359 10.0261 0.83217 10.0167 0.930097C10.0073 1.02802 9.97784 1.12296 9.93005 1.20895C9.88227 1.29494 9.81723 1.37013 9.73904 1.42982L5.45225 4.88068C5.32002 4.97036 5.16154 5.01312 5.00214 5.00214Z" fill="#6F6E6E"/>
                    </svg>  
                </summary>
            </details>

            <details class="sort__details">
                <summary class="sort__summary">
                    <span class="sort__heading">SIZE</span>
                    <svg width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.00214 5.00214C4.83521 5.00247 4.67343 4.94433 4.54488 4.83782L0.258102 1.2655C0.112196 1.14422 0.0204417 0.969958 0.00302325 0.781035C-0.0143952 0.592112 0.0439493 0.404007 0.165221 0.258101C0.286493 0.112196 0.460759 0.0204417 0.649682 0.00302327C0.838605 -0.0143952 1.02671 0.043949 1.17262 0.165221L5.00214 3.36602L8.83167 0.279536C8.90475 0.220188 8.98884 0.175869 9.0791 0.149125C9.16937 0.122382 9.26403 0.113741 9.35764 0.1237C9.45126 0.133659 9.54198 0.162021 9.6246 0.207156C9.70722 0.252292 9.7801 0.313311 9.83906 0.386705C9.90449 0.460167 9.95405 0.546351 9.98462 0.639855C10.0152 0.733359 10.0261 0.83217 10.0167 0.930097C10.0073 1.02802 9.97784 1.12296 9.93005 1.20895C9.88227 1.29494 9.81723 1.37013 9.73904 1.42982L5.45225 4.88068C5.32002 4.97036 5.16154 5.01312 5.00214 5.00214Z" fill="#6F6E6E"/>
                    </svg>  
                </summary>

                <div class="sort__box">
                    <div class="sort__check">
                        <input id="sort__check1" type="checkbox">
                        <label for="sort__check1">XS</label>
                    </div>
                    <div class="sort__check">
                        <input id="sort__check2" type="checkbox">
                        <label for="sort__check2">S</label>
                    </div>
                    <div class="sort__check">
                        <input id="sort__check3" type="checkbox">
                        <label for="sort__check3">M</label>
                    </div>
                    <div class="sort__check">
                        <input id="sort__check4" type="checkbox">
                        <label for="sort__check4">L</label>
                    </div>
                </div>
            </details>

            <details class="sort__details">
                <summary class="sort__summary">
                    <span class="sort__heading">PRICE</span>
                    <svg width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.00214 5.00214C4.83521 5.00247 4.67343 4.94433 4.54488 4.83782L0.258102 1.2655C0.112196 1.14422 0.0204417 0.969958 0.00302325 0.781035C-0.0143952 0.592112 0.0439493 0.404007 0.165221 0.258101C0.286493 0.112196 0.460759 0.0204417 0.649682 0.00302327C0.838605 -0.0143952 1.02671 0.043949 1.17262 0.165221L5.00214 3.36602L8.83167 0.279536C8.90475 0.220188 8.98884 0.175869 9.0791 0.149125C9.16937 0.122382 9.26403 0.113741 9.35764 0.1237C9.45126 0.133659 9.54198 0.162021 9.6246 0.207156C9.70722 0.252292 9.7801 0.313311 9.83906 0.386705C9.90449 0.460167 9.95405 0.546351 9.98462 0.639855C10.0152 0.733359 10.0261 0.83217 10.0167 0.930097C10.0073 1.02802 9.97784 1.12296 9.93005 1.20895C9.88227 1.29494 9.81723 1.37013 9.73904 1.42982L5.45225 4.88068C5.32002 4.97036 5.16154 5.01312 5.00214 5.00214Z" fill="#6F6E6E"/>
                    </svg>  
                </summary>
            </details>
        </div>

    </div>

    <main class="main-product">
        <section class="main-product__bottom main-product__bottom_catalog center">
            <div class="main-product__bottom__items">

                <div class="product">

                    <div class="product__picturebox">

                        <div class="product__picturebox__itemHover">
                            <button class="product__picturebox__buy-button">
                                <img src="statik/images/Vector.svg" alt="корзина"
                                    class="product__picturebox__buy-button-img">
                                Add to Cart
                            </button>
                        </div>

                        <img src="statik/images/Catalog/Product001.jpg" alt="photo 001"
                            class="product__picturebox__img">

                    </div>

                    <div class="product__content">
                        <h5 class="product__content__heading">ELLERY X M'O CAPSULE</h5>
                        <p class="product__content__text">Known for her sculptural takes on traditional <br>
                            tailoring, Australian arbiter of cool Kym Ellery teams <br>
                            up with Moda Operandi.</p>
                        <p class="product__content__price">$52.00</p>
                    </div>

                </div>

                <div class="product">

                    <div class="product__picturebox">

                        <div class="product__picturebox__itemHover">
                            <button class="product__picturebox__buy-button">
                                <img src="statik/images/Vector.svg" alt="корзина"
                                    class="product__picturebox__buy-button-img">
                                Add to Cart
                            </button>
                        </div>

                        <img src="statik/images/Catalog/Product002.jpg" alt="photo 002"
                            class="product__picturebox__img">

                    </div>

                    <div class="product__content">
                        <h5 class="product__content__heading">ELLERY X M'O CAPSULE</h5>
                        <p class="product__content__text">Known for her sculptural takes on traditional <br>
                            tailoring, Australian arbiter of cool Kym Ellery teams <br>
                            up with Moda Operandi.</p>
                        <p class="product__content__price">$52.00</p>
                    </div>

                </div>

                <div class="product product_del">

                    <div class="product__picturebox">

                        <div class="product__picturebox__itemHover">
                            <button class="product__picturebox__buy-button">
                                <img src="statik/images/Vector.svg" alt="корзина"
                                    class="product__picturebox__buy-button-img">
                                Add to Cart
                            </button>
                        </div>

                        <img src="statik/images/Catalog/Product003.jpg" alt="photo 003"
                            class="product__picturebox__img">

                    </div>

                    <div class="product__content">
                        <h5 class="product__content__heading">ELLERY X M'O CAPSULE</h5>
                        <p class="product__content__text">Known for her sculptural takes on traditional <br>
                            tailoring, Australian arbiter of cool Kym Ellery teams <br>
                            up with Moda Operandi.</p>
                        <p class="product__content__price">$52.00</p>
                    </div>

                </div>

                <div class="product">

                    <div class="product__picturebox">

                        <div class="product__picturebox__itemHover">
                            <button class="product__picturebox__buy-button">
                                <img src="statik/images/Vector.svg" alt="корзина"
                                    class="product__picturebox__buy-button-img">
                                Add to Cart
                            </button>
                        </div>

                        <img src="statik/images/Catalog/Product004.jpg" alt="photo 004"
                            class="product__picturebox__img">

                    </div>

                    <div class="product__content">
                        <h5 class="product__content__heading">ELLERY X M'O CAPSULE</h5>
                        <p class="product__content__text">Known for her sculptural takes on traditional <br>
                            tailoring, Australian arbiter of cool Kym Ellery teams <br>
                            up with Moda Operandi.</p>
                        <p class="product__content__price">$52.00</p>
                    </div>

                </div>

                <div class="product">

                    <div class="product__picturebox">

                        <div class="product__picturebox__itemHover">
                            <button class="product__picturebox__buy-button">
                                <img src="statik/images/Vector.svg" alt="корзина"
                                    class="product__picturebox__buy-button-img">
                                Add to Cart
                            </button>
                        </div>

                        <img src="statik/images/Catalog/Product005.jpg" alt="photo 005"
                            class="product__picturebox__img">

                    </div>

                    <div class="product__content">
                        <h5 class="product__content__heading">ELLERY X M'O CAPSULE</h5>
                        <p class="product__content__text">Known for her sculptural takes on traditional <br>
                            tailoring, Australian arbiter of cool Kym Ellery teams <br>
                            up with Moda Operandi.</p>
                        <p class="product__content__price">$52.00</p>
                    </div>

                </div>

                <div class="product">

                    <div class="product__picturebox">

                        <div class="product__picturebox__itemHover">
                            <button class="product__picturebox__buy-button">
                                <img src="statik/images/Vector.svg" alt="корзина"
                                    class="product__picturebox__buy-button-img">
                                Add to Cart
                            </button>
                        </div>

                        <img src="statik/images/Catalog/Product006.jpg" alt="photo 006"
                            class="product__picturebox__img">

                    </div>

                    <div class="product__content">
                        <h5 class="product__content__heading">ELLERY X M'O CAPSULE</h5>
                        <p class="product__content__text">Known for her sculptural takes on traditional <br>
                            tailoring, Australian arbiter of cool Kym Ellery teams <br>
                            up with Moda Operandi.</p>
                        <p class="product__content__price">$52.00</p>
                    </div>

                </div>

                <div class="product">

                    <div class="product__picturebox">

                        <div class="product__picturebox__itemHover">
                            <button class="product__picturebox__buy-button">
                                <img src="statik/images/Vector.svg" alt="корзина"
                                    class="product__picturebox__buy-button-img">
                                Add to Cart
                            </button>
                        </div>

                        <img src="statik/images/Catalog/Product007.jpg" alt="photo 007"
                            class="product__picturebox__img">

                    </div>

                    <div class="product__content">
                        <h5 class="product__content__heading">ELLERY X M'O CAPSULE</h5>
                        <p class="product__content__text">Known for her sculptural takes on traditional <br>
                            tailoring, Australian arbiter of cool Kym Ellery teams <br>
                            up with Moda Operandi.</p>
                        <p class="product__content__price">$52.00</p>
                    </div>

                </div>

                <div class="product">

                    <div class="product__picturebox">

                        <div class="product__picturebox__itemHover">
                            <button class="product__picturebox__buy-button">
                                <img src="statik/images/Vector.svg" alt="корзина"
                                    class="product__picturebox__buy-button-img">
                                Add to Cart
                            </button>
                        </div>

                        <img src="statik/images/Catalog/Product008.jpg" alt="photo 008"
                            class="product__picturebox__img">

                    </div>

                    <div class="product__content">
                        <h5 class="product__content__heading">ELLERY X M'O CAPSULE</h5>
                        <p class="product__content__text">Known for her sculptural takes on traditional <br>
                            tailoring, Australian arbiter of cool Kym Ellery teams <br>
                            up with Moda Operandi.</p>
                        <p class="product__content__price">$52.00</p>
                    </div>

                </div>

                <div class="product">

                    <div class="product__picturebox">

                        <div class="product__picturebox__itemHover">
                            <button class="product__picturebox__buy-button">
                                <img src="statik/images/Vector.svg" alt="корзина"
                                    class="product__picturebox__buy-button-img">
                                Add to Cart
                            </button>
                        </div>

                        <img src="statik/images/Catalog/Product009.jpg" alt="photo 009"
                            class="product__picturebox__img">

                    </div>

                    <div class="product__content">
                        <h5 class="product__content__heading">ELLERY X M'O CAPSULE</h5>
                        <p class="product__content__text">Known for her sculptural takes on traditional <br>
                            tailoring, Australian arbiter of cool Kym Ellery teams <br>
                            up with Moda Operandi.</p>
                        <p class="product__content__price">$52.00</p>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <div class="breadcrumbs center">
        <div class="breadcrumbs__box">

            <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8.995 2L3.995 7L8.995 12L7.995 14L0.994995 7L7.995 0L8.995 2Z" fill="black"/>
            </svg>
                
            <div class="breadcrumbs__items">
                <a class="breadcrumbs__link" href="#">1</a>
                <a class="breadcrumbs__link" href="#">2</a>
                <a class="breadcrumbs__link" href="#">3</a>
                <a class="breadcrumbs__link" href="#">4</a>
                <a class="breadcrumbs__link" href="#">5</a>
                <a class="breadcrumbs__link" href="#">6.....20</a>
            </div>

            <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.994995 12L5.995 7L0.994995 2L1.995 0L8.995 7L1.995 14L0.994995 12Z" fill="black"/>
            </svg>
                
        </div>
    </div>

    <div class="advantages center">

        <article class="advantages__item">
            <img src="statik/images/advantages1.svg" alt="машина">
            <h3 class="advantages__item__heading">Free Delivery</h3>
            <p class="advantages__item__text">Worldwide delivery on all. Authorit tively morph <br> next-generation
                innov
                tion with extensive
                models.
            </p>
        </article>

        <article class="advantages__item">
            <img src="statik/images/advantages2.svg" alt="процент">
            <h3 class="advantages__item__heading">Sales & discounts</h3>
            <p class="advantages__item__text">Worldwide delivery on all. Authorit tively morph <br> next-generation
                innov
                tion with extensive
                models.
            </p>
        </article>

        <article class="advantages__item">
            <img src="statik/images/advantages3.svg" alt="корона">
            <h3 class="advantages__item__heading">Quality assurance</h3>
            <p class="advantages__item__text">Worldwide delivery on all. Authorit tively morph <br> next-generation
                innov
                tion with extensive
                models.
            </p>
        </article>

    </div>

    <div class="subscription center">

        <figure class="subscription__staff">
            <img src="statik/images/face.svg" alt="лицо">
            <p class="subscription__staff__figure-text">“Vestibulum quis porttitor dui! Quisque<br> <em>viverra nunc
                    mi, a pulvinar
                    purus<br>
                    condimentum“</em></p>
        </figure>

        <div class="subscription__input-email">
            <p class="subscription__input-email__text"><span
                    class="subscription__input-email__title">SUBSCRIBE</span><br>
                FOR OUR NEWLETTER AND PROMOTION</p>

            <div class="subscription__input-email__submit">
                <input class="subscription__input-email__submit__subscribe" type="email" required
                    placeholder="Enter Your Email">
                <input class="subscription__input-email__submit__btn" type="submit" value="Subscribe">
            </div>
        </div>

    </div>

    <footer class="footer center">
        <p class="footer__text">© 2021 Brand All Rights Reserved.</p>
        <div class="footer__items">
            <a class="footer__items__item" href="#"><svg width="13" height="16" viewBox="0 0 13 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M6.74032 0.203125C3.55564 0.203125 0.408203 2.34063 0.408203 5.8C0.408203 8 1.63738 9.25 2.38233 9.25C2.68963 9.25 2.86655 8.3875 2.86655 8.14375C2.86655 7.85313 2.13091 7.23438 2.13091 6.025C2.13091 3.5125 4.03055 1.73125 6.4889 1.73125C8.60271 1.73125 10.1671 2.94062 10.1671 5.1625C10.1671 6.82187 9.50597 9.93437 7.36422 9.93437C6.59133 9.93437 5.93018 9.37187 5.93018 8.56563C5.93018 7.38438 6.74963 6.24062 6.74963 5.02187C6.74963 2.95312 3.835 3.32812 3.835 5.82812C3.835 6.35313 3.90018 6.93437 4.13298 7.4125C3.70463 9.26875 2.82931 12.0344 2.82931 13.9469C2.82931 14.5375 2.91311 15.1188 2.96899 15.7094C3.07452 15.8281 3.02175 15.8156 3.18316 15.7563C4.74757 13.6 4.69169 13.1781 5.3994 10.3562C5.78119 11.0875 6.76826 11.4812 7.55046 11.4812C10.8469 11.4812 12.3275 8.24688 12.3275 5.33125C12.3275 2.22813 9.66427 0.203125 6.74032 0.203125Z"
                        fill="black" />
                </svg>
            </a>
            <a class="footer__items__item" href="#"><svg width="17" height="14" viewBox="0 0 17 14" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M14.4184 3.74113C14.4285 3.88325 14.4285 4.02541 14.4285 4.16753C14.4285 8.50253 11.1512 13.4975 5.16133 13.4975C3.31595 13.4975 1.60168 12.9594 0.159668 12.0254C0.421861 12.0558 0.673935 12.066 0.946216 12.066C2.46887 12.066 3.87057 11.5483 4.98989 10.665C3.55797 10.6345 2.35797 9.69038 1.94452 8.39088C2.14621 8.42131 2.34788 8.44163 2.55966 8.44163C2.85209 8.44163 3.14455 8.401 3.4168 8.32997C1.92437 8.02538 0.805016 6.70559 0.805016 5.11169V5.07109C1.23861 5.31475 1.74285 5.46703 2.27726 5.48731C1.39996 4.89847 0.825192 3.89341 0.825192 2.75634C0.825192 2.14722 0.986506 1.58884 1.26887 1.10153C2.87224 3.09138 5.28232 4.39084 7.9848 4.533C7.93439 4.28934 7.90413 4.03556 7.90413 3.78175C7.90413 1.97463 9.35623 0.502563 11.1613 0.502563C12.0991 0.502563 12.9461 0.898501 13.5411 1.53809C14.2772 1.39597 14.9831 1.12184 15.6083 0.74622C15.3662 1.50766 14.852 2.14725 14.1764 2.55331C14.8318 2.48228 15.4671 2.2995 16.052 2.04572C15.6084 2.69544 15.0537 3.27409 14.4184 3.74113V3.74113Z"
                        fill="black" />
                </svg>
            </a>
        </div>
    </footer>

</body>
</html>