<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&family=Open+Sans:wght@600;700;800&family=Raleway:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="statik/styles/style.css">
</head>

<body>
    <header class="header center">

        <div class="header__left">
            <a href="index.html"><img src="statik/images/top__menu__logo.svg" alt="логотип"></a>
            <a href="#"><img src="statik/images/top__menu__search.svg" alt="поиск"></a>
        </div>
        <nav class="header__right">
            <label for="header__check"><img src="statik/images/top__menu__menu.svg" alt="меню"></label>
            <a href="#" class="header__link-site"><img src="statik/images/top__menu__profile.svg"
                    alt="личный профиль"></a>
            <a href="#" class="header__link-site"><img src="statik/images/top__menu__basket.svg" alt="корзина"></a>
        </nav>
        <input class="header__checkbox" id="header__check" type="checkbox" checked>
        <div class="mobile-menu">
            <h3 class="mobile-menu__heading">MENU</h3>
            <div class="mobile-menu__box">
                <div class="mobile-menu__item">
                    <a href="#" class="mobile-menu__title">MAN</a>
                    <ul class="mobile-menu__list">
                        <li><a class="mobile-menu__link" href="#">Accessories</a></li>
                        <li><a class="mobile-menu__link" href="#">Bags</a></li>
                        <li><a class="mobile-menu__link" href="#">Denim</a></li>
                        <li><a class="mobile-menu__link" href="#">T-Shirts</a></li>
                    </ul>
                </div>
                <div class="mobile-menu__item">
                    <a href="#" class="mobile-menu__title">WOMAN</a>
                    <ul class="mobile-menu__list">
                        <li><a class="mobile-menu__link" href="">Accessories</a></li>
                        <li><a class="mobile-menu__link" href="">Jackets & Coats</a></li>
                        <li><a class="mobile-menu__link" href="">Polos</a></li>
                        <li><a class="mobile-menu__link" href="">T-Shirts</a></li>
                        <li><a class="mobile-menu__link" href="">Shirts</a></li>
                    </ul>
                </div>
                <div class="mobile-menu__item">
                    <a href="#" class="mobile-menu__title">KIDS</a>
                    <ul class="mobile-menu__list">
                        <li><a class="mobile-menu__link" href="">Accessories</a></li>
                        <li><a class="mobile-menu__link" href="">Jackets & Coats</a></li>
                        <li><a class="mobile-menu__link" href="">Polos</a></li>
                        <li><a class="mobile-menu__link" href="">T-Shirts</a></li>
                        <li><a class="mobile-menu__link" href="">Shirts</a></li>
                        <li><a class="mobile-menu__link" href="">Bags</a></li>
                    </ul>
                </div>
            </div>



        </div>


    </header>

    <header class="top-head center">
        <div class="top-head__box">
            <h1>NEW ARRIVALS</h1>
            <nav>
                <ul class="top-head__breadcrumbs">
                    <li class="top-head__li"><a class="top-head__link" href="index.html">HOME</a></li>
                    <li class="top-head__li"><a class="top-head__link" href="#">MAN</a></li>
                    <li class="top-head__li"><a class="top-head__link" href="#">NEW ARRIVALS</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-product">

        <div class="main-product__img">
            <button class="main-product__button button-left">
                <svg width="13" height="23" viewBox="0 0 13 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M12.6998 3.7499L4.9498 11.4999L12.6998 19.2499L11.1498 22.3499L0.299805 11.4999L11.1498 0.649902L12.6998 3.7499Z"
                        fill="black" />
                </svg>

            </button>

            <div class="main-product__img__img"><img src="statik/images/main-product.jpg" alt="product"></div>

            <button class="main-product__button button-right">
                <svg width="13" height="23" viewBox="0 0 13 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M0.299805 19.2499L8.0498 11.4999L0.299805 3.7499L1.8498 0.649902L12.6998 11.4999L1.8498 22.3499L0.299805 19.2499Z"
                        fill="black" />
                </svg>

            </button>

        </div>

        <section class="main-product__center center">
            <div class="main-product__info">
                <h4>WOMEN COLLECTION</h4>
                <span></span>
                <h2>MOSCHINO CHEAP AND CHIC</h2>
                <p class="main-product__info__text">Compellingly actualize fully researched processes before proactive
                    outsourcing.<br>
                    Progressively syndicate collaborative architectures before cutting-edge services. Completely<br>
                    visualize parallel core competencies rather than exceptional portals. </p>
                <p class="main-product__info__price">$561</p>
                <div class="main-product__info__features">
                    <button class="main-product__info__klick">CHOOSE COLOR <svg width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.00214 5.64846C4.83521 5.64879 4.67343 5.59016 4.54488 5.48275L0.258102 1.88021C0.112196 1.75791 0.0204417 1.58217 0.00302325 1.39165C-0.0143952 1.20112 0.0439493 1.01143 0.165221 0.864289C0.286493 0.717149 0.460759 0.624619 0.649682 0.607053C0.838605 0.589487 1.02671 0.648325 1.17262 0.770623L5.00214 3.9985L8.83167 0.885905C8.90475 0.826055 8.98884 0.781361 9.0791 0.754391C9.16937 0.727421 9.26403 0.718707 9.35764 0.72875C9.45126 0.738794 9.54198 0.767396 9.6246 0.812913C9.70722 0.85843 9.7801 0.919965 9.83906 0.993981C9.90449 1.06806 9.95405 1.15498 9.98462 1.24927C10.0152 1.34357 10.0261 1.44321 10.0167 1.54197C10.0073 1.64073 9.97784 1.73646 9.93005 1.82318C9.88227 1.9099 9.81724 1.98573 9.73904 2.04592L5.45225 5.52598C5.32002 5.61641 5.16154 5.65954 5.00214 5.64846V5.64846Z" fill="#6F6E6E"/>
                        </svg>
                        </button>
                    <button class="main-product__info__klick">CHOOSE SIZE <svg width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.00214 5.64846C4.83521 5.64879 4.67343 5.59016 4.54488 5.48275L0.258102 1.88021C0.112196 1.75791 0.0204417 1.58217 0.00302325 1.39165C-0.0143952 1.20112 0.0439493 1.01143 0.165221 0.864289C0.286493 0.717149 0.460759 0.624619 0.649682 0.607053C0.838605 0.589487 1.02671 0.648325 1.17262 0.770623L5.00214 3.9985L8.83167 0.885905C8.90475 0.826055 8.98884 0.781361 9.0791 0.754391C9.16937 0.727421 9.26403 0.718707 9.35764 0.72875C9.45126 0.738794 9.54198 0.767396 9.6246 0.812913C9.70722 0.85843 9.7801 0.919965 9.83906 0.993981C9.90449 1.06806 9.95405 1.15498 9.98462 1.24927C10.0152 1.34357 10.0261 1.44321 10.0167 1.54197C10.0073 1.64073 9.97784 1.73646 9.93005 1.82318C9.88227 1.9099 9.81724 1.98573 9.73904 2.04592L5.45225 5.52598C5.32002 5.61641 5.16154 5.65954 5.00214 5.64846V5.64846Z" fill="#6F6E6E"/>
                        </svg>
                        </button>
                    <button class="main-product__info__klick">QUANTITY <svg width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.00214 5.64846C4.83521 5.64879 4.67343 5.59016 4.54488 5.48275L0.258102 1.88021C0.112196 1.75791 0.0204417 1.58217 0.00302325 1.39165C-0.0143952 1.20112 0.0439493 1.01143 0.165221 0.864289C0.286493 0.717149 0.460759 0.624619 0.649682 0.607053C0.838605 0.589487 1.02671 0.648325 1.17262 0.770623L5.00214 3.9985L8.83167 0.885905C8.90475 0.826055 8.98884 0.781361 9.0791 0.754391C9.16937 0.727421 9.26403 0.718707 9.35764 0.72875C9.45126 0.738794 9.54198 0.767396 9.6246 0.812913C9.70722 0.85843 9.7801 0.919965 9.83906 0.993981C9.90449 1.06806 9.95405 1.15498 9.98462 1.24927C10.0152 1.34357 10.0261 1.44321 10.0167 1.54197C10.0073 1.64073 9.97784 1.73646 9.93005 1.82318C9.88227 1.9099 9.81724 1.98573 9.73904 2.04592L5.45225 5.52598C5.32002 5.61641 5.16154 5.65954 5.00214 5.64846V5.64846Z" fill="#6F6E6E"/>
                        </svg>
                        </button>
                </div>
                <button class="main-product__info__button"> <svg width="27" height="25" viewBox="0 0 27 25" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M5.49847 22.185C5.50635 21.752 5.64091 21.3309 5.88519 20.9748C6.12947 20.6186 6.47261 20.3431 6.87158 20.1828C7.27055 20.0226 7.7076 19.9848 8.12781 20.0741C8.54802 20.1635 8.93269 20.376 9.23358 20.685C9.53447 20.994 9.73817 21.3857 9.81909 21.811C9.90002 22.2363 9.85453 22.6763 9.68842 23.0756C9.52231 23.475 9.24296 23.8161 8.88538 24.0559C8.52779 24.2957 8.10791 24.4237 7.67847 24.4237C7.38956 24.4211 7.10399 24.3611 6.83807 24.2472C6.57216 24.1333 6.3311 23.9676 6.12866 23.7597C5.92623 23.5518 5.76639 23.3057 5.65826 23.0355C5.55013 22.7653 5.49584 22.4763 5.49847 22.185ZM21.3045 24.4237C20.8711 24.4303 20.4453 24.3087 20.0797 24.074C19.7141 23.8393 19.4247 23.5017 19.2471 23.103C19.0696 22.7042 19.0117 22.2618 19.0806 21.8303C19.1496 21.3988 19.3423 20.9971 19.6351 20.6748C19.9278 20.3524 20.3077 20.1236 20.728 20.0165C21.1482 19.9095 21.5903 19.929 21.9997 20.0724C22.4091 20.2159 22.7679 20.4771 23.0317 20.8238C23.2956 21.1706 23.453 21.5877 23.4845 22.0236C23.5269 22.6155 23.3369 23.2004 22.9555 23.6523C22.7706 23.8745 22.5436 24.0574 22.2877 24.1901C22.0319 24.3227 21.7524 24.4025 21.4655 24.4247L21.3045 24.4237ZM8.59351 17.4855C8.38116 17.4851 8.17488 17.414 8.00671 17.2833C7.83855 17.1525 7.71792 16.9694 7.66351 16.7624L3.73651 2.19527H0.978516C0.719001 2.19527 0.470064 2.09128 0.28656 1.90622C0.103056 1.72116 0 1.47018 0 1.20847C0 0.946764 0.103056 0.695782 0.28656 0.510726C0.470064 0.325669 0.719001 0.22168 0.978516 0.22168H4.45752C4.66982 0.222254 4.876 0.293463 5.04413 0.424184C5.21226 0.554905 5.33295 0.737883 5.38751 0.944787L9.31451 15.5119H20.0185L23.5765 7.12665H11.7185C11.459 7.12665 11.2101 7.02266 11.0266 6.83761C10.8431 6.65255 10.74 6.40157 10.74 6.13986C10.74 5.87815 10.8431 5.62717 11.0266 5.44211C11.2101 5.25705 11.459 5.15306 11.7185 5.15306H25.0535C25.2131 5.15352 25.3701 5.19451 25.5099 5.27223C25.6497 5.34995 25.7679 5.46195 25.8535 5.59784C25.9413 5.73569 25.9945 5.89303 26.0084 6.05627C26.0224 6.21951 25.9966 6.38368 25.9335 6.53465L21.5425 16.8935C21.469 17.0684 21.3462 17.2177 21.1895 17.3229C21.0327 17.4281 20.8488 17.4846 20.6605 17.4855H8.59351Z"
                            fill="#EF5B70" />
                    </svg>
                    Add to Cart</button>
            </div>
        </section>

        <section class="main-product__bottom center">
            <div class="main-product__bottom__items">
                <div class="product">

                    <div class="product__picturebox">

                        <div class="product__picturebox__itemHover">
                            <button class="product__picturebox__buy-button">
                                <img src="statik/images/Vector.svg" alt="корзина"
                                    class="product__picturebox__buy-button-img">
                                Add to Cart
                            </button>
                        </div>

                        <img src="statik/images/main-product__bottom001.jpg" alt="photo 001"
                            class="product__picturebox__img">

                    </div>

                    <div class="product__content">
                        <h5 class="product__content__heading">ELLERY X M'O CAPSULE</h5>
                        <p class="product__content__text">Known for her sculptural takes on traditional <br>
                            tailoring, Australian arbiter of cool Kym Ellery teams <br>
                            up with Moda Operandi.</p>
                        <p class="product__content__price">$52.00</p>
                    </div>

                </div>

                <div class="product">

                    <div class="product__picturebox">

                        <div class="product__picturebox__itemHover">
                            <button class="product__picturebox__buy-button">
                                <img src="statik/images/Vector.svg" alt="корзина"
                                    class="product__picturebox__buy-button-img">
                                Add to Cart
                            </button>
                        </div>

                        <img src="statik/images/main-product__bottom002.jpg" alt="photo 002"
                            class="product__picturebox__img">

                    </div>

                    <div class="product__content">
                        <h5 class="product__content__heading">ELLERY X M'O CAPSULE</h5>
                        <p class="product__content__text">Known for her sculptural takes on traditional <br>
                            tailoring, Australian arbiter of cool Kym Ellery teams <br>
                            up with Moda Operandi.</p>
                        <p class="product__content__price">$52.00</p>
                    </div>

                </div>

                <div class="product product_del">

                    <div class="product__picturebox">

                        <div class="product__picturebox__itemHover">
                            <button class="product__picturebox__buy-button">
                                <img src="statik/images/Vector.svg" alt="корзина"
                                    class="product__picturebox__buy-button-img">
                                Add to Cart
                            </button>
                        </div>

                        <img src="statik/images/main-product__bottom003.jpg" alt="photo 003"
                            class="product__picturebox__img">

                    </div>

                    <div class="product__content">
                        <h5 class="product__content__heading">ELLERY X M'O CAPSULE</h5>
                        <p class="product__content__text">Known for her sculptural takes on traditional <br>
                            tailoring, Australian arbiter of cool Kym Ellery teams <br>
                            up with Moda Operandi.</p>
                        <p class="product__content__price">$52.00</p>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <div class="subscription center">

        <figure class="subscription__staff">
            <img src="statik/images/face.svg" alt="лицо">
            <p class="subscription__staff__figure-text">“Vestibulum quis porttitor dui! Quisque<br> <em>viverra nunc
                    mi, a pulvinar
                    purus<br>
                    condimentum“</em></p>
        </figure>

        <div class="subscription__input-email">
            <p class="subscription__input-email__text"><span
                    class="subscription__input-email__title">SUBSCRIBE</span><br>
                FOR OUR NEWLETTER AND PROMOTION</p>

            <div class="subscription__input-email__submit">
                <input class="subscription__input-email__submit__subscribe" type="email" required
                    placeholder="Enter Your Email">
                <input class="subscription__input-email__submit__btn" type="submit" value="Subscribe">
            </div>
        </div>

    </div>

    <footer class="footer center">
        <p class="footer__text">© 2021 Brand All Rights Reserved.</p>
        <div class="footer__items">
            <a class="footer__items__item" href="#"><svg width="13" height="16" viewBox="0 0 13 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M6.74032 0.203125C3.55564 0.203125 0.408203 2.34063 0.408203 5.8C0.408203 8 1.63738 9.25 2.38233 9.25C2.68963 9.25 2.86655 8.3875 2.86655 8.14375C2.86655 7.85313 2.13091 7.23438 2.13091 6.025C2.13091 3.5125 4.03055 1.73125 6.4889 1.73125C8.60271 1.73125 10.1671 2.94062 10.1671 5.1625C10.1671 6.82187 9.50597 9.93437 7.36422 9.93437C6.59133 9.93437 5.93018 9.37187 5.93018 8.56563C5.93018 7.38438 6.74963 6.24062 6.74963 5.02187C6.74963 2.95312 3.835 3.32812 3.835 5.82812C3.835 6.35313 3.90018 6.93437 4.13298 7.4125C3.70463 9.26875 2.82931 12.0344 2.82931 13.9469C2.82931 14.5375 2.91311 15.1188 2.96899 15.7094C3.07452 15.8281 3.02175 15.8156 3.18316 15.7563C4.74757 13.6 4.69169 13.1781 5.3994 10.3562C5.78119 11.0875 6.76826 11.4812 7.55046 11.4812C10.8469 11.4812 12.3275 8.24688 12.3275 5.33125C12.3275 2.22813 9.66427 0.203125 6.74032 0.203125Z"
                        fill="black" />
                </svg>
            </a>
            <a class="footer__items__item" href="#"><svg width="17" height="14" viewBox="0 0 17 14" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M14.4184 3.74113C14.4285 3.88325 14.4285 4.02541 14.4285 4.16753C14.4285 8.50253 11.1512 13.4975 5.16133 13.4975C3.31595 13.4975 1.60168 12.9594 0.159668 12.0254C0.421861 12.0558 0.673935 12.066 0.946216 12.066C2.46887 12.066 3.87057 11.5483 4.98989 10.665C3.55797 10.6345 2.35797 9.69038 1.94452 8.39088C2.14621 8.42131 2.34788 8.44163 2.55966 8.44163C2.85209 8.44163 3.14455 8.401 3.4168 8.32997C1.92437 8.02538 0.805016 6.70559 0.805016 5.11169V5.07109C1.23861 5.31475 1.74285 5.46703 2.27726 5.48731C1.39996 4.89847 0.825192 3.89341 0.825192 2.75634C0.825192 2.14722 0.986506 1.58884 1.26887 1.10153C2.87224 3.09138 5.28232 4.39084 7.9848 4.533C7.93439 4.28934 7.90413 4.03556 7.90413 3.78175C7.90413 1.97463 9.35623 0.502563 11.1613 0.502563C12.0991 0.502563 12.9461 0.898501 13.5411 1.53809C14.2772 1.39597 14.9831 1.12184 15.6083 0.74622C15.3662 1.50766 14.852 2.14725 14.1764 2.55331C14.8318 2.48228 15.4671 2.2995 16.052 2.04572C15.6084 2.69544 15.0537 3.27409 14.4184 3.74113V3.74113Z"
                        fill="black" />
                </svg>
            </a>
        </div>
    </footer>

</body>

</html>